.common-layout {
  width: 100%;
  height: 100%;
  .contaniner {
    height: 100%;
    .el-aside {
      background-color: slategray;
    }
    .el-header {
      background-color: #2d8cf0;
    }
    .el-footer{

    }
  }
}
